# TexiDriver

app/: build.gradle
app/src/androidTest/java/com/example/mmcomp/texidriver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmcomp/texidriver/: Gson.java  MainApplication.java  MapsActivity.java  Model.java  ModelGsonData.java  NoitificationHandler.java
app/src/main/res/drawable/: ic_directions_car_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_person_add_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_place_black_24dp.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mmcomp/texidriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
